<!DOCTYPE html>
<html>
    <head> </head>
        <body>
    <img id="lightbulb" onclick="changeImage()"
    src="pic_bulboff.gif" width="100" height="180">
    <p>Click on the lighbulb to turn on/off</p>
    <script>
    function changeImage(){
        var image = document.getElementById("lightbulb");
        if (image.src.match("bulbon")) {
            image.src = "pic_bulboff.gif" ; } 
        else {
            image.src = "pic_bulbon.gif" ; }   
            }
    </script>
        </body>
</html>